# atpworldtour-api

./: .gitignore  README  README.md  build.sbt  pom.xml
project/: Build.scala
src/main/scala/dk/atp/api/: ATPMatchesLoader.scala  AtpWorldTourApi.scala  AtpWorldTourApiImpl.scala  CSVATPMatchesLoader.scala  GenericATPMatchesLoader.scala  GenericTournamentAtpApi.scala  TournamentAtpApi.scala
src/main/scala/dk/atp/api/domain/: MatchComposite.scala  PlayerFacts.scala  SurfaceEnum.scala  TennisMatch.scala  Tournament.scala
src/main/scala/dk/atp/api/facts/: AtpFactsApi.scala  GenericAtpFactsApi.scala
src/main/scala/dk/atp/api/tournament/: GenericTournamentAtpApi.scala  TournamentAtpApi.scala
src/main/scala/dk/test/: test.scala  test.scala~
src/test/resources/: match_data_1995.csv  match_data_2010_2011.csv
src/test/scala/dk/atp/api/: AtpWorldTourApiImplTest.scala  CSVATPMatchesLoaderTest.scala  GenericATPMatchesLoaderTest.scala  GenericTournamentAtpApiTest.scala
src/test/scala/dk/atp/api/facts/: GenericAtpFactsApiTest.scala
src/test/scala/dk/atp/api/tournament/: GenericTournamentAtpApiTest.scala
