[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(C:\Devs\atpworldtour-api\project\Build.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Devs\atpworldtour-api\project\Build.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mInitially invalidated: Set(C:\Devs\atpworldtour-api\project\Build.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Devs\atpworldtour-api\project\target\scala-2.9.2\sbt-0.12\classes...[0m
[0m[[0mdebug[0m] [0mRunning cached compiler befcba, interfacing (CompilerInterface) with Scala compiler version 2.9.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Devs\atpworldtour-api\project\target\scala-2.9.2\sbt-0.12\classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.7.0_04\jre\lib\resources.jar;C:\Program Files\Java\jdk1.7.0_04\jre\lib\rt.jar;C:\Program Files\Java\jdk1.7.0_04\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.7.0_04\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.7.0_04\jre\lib\jce.jar;C:\Program Files\Java\jdk1.7.0_04\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.7.0_04\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.7.0_04\jre\classes;C:\Users\dweerapurage\.sbt\boot\scala-2.9.2\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Devs\atpworldtour-api\project\target\scala-2.9.2\sbt-0.12\classes;C:\Users\dweerapurage\.ivy2\cache\org.scala-sbt\sbt\jars\sbt-0.12.1.jar;C:\Users\dweerapurage\.ivy2\cache\org.scala-sbt\main\jars\main-0.12.1.jar;C:\Users\dweerapurage\.ivy2\cache\org.scala-sbt\actions\jars\actions-0.12.1.jar;C:\Users\dweerapurage\.ivy2\cache\org.scala-sbt\classpath\jars\classpath-0.12.1.jar;C:\Users\dweerapurage\.ivy2\cache\org.scala-sbt\launcher-interface\jars\launcher-interface-0.12.1.jar;C:\Users\dweerapurage\.ivy2\cache\org.scala-sbt\interface\jars\interface-0.12.1.jar;C:\Users\dweerapurage\.ivy2\cache\org.scala-sbt\io\jars\io-0.12.1.jar;C:\Users\dweerapurage\.ivy2\cache\org.scala-sbt\control\jars\control-0.12.1.jar;C:\Users\dweerapurage\.sbt\boot\scala-2.9.2\lib\scala-compiler.jar;C:\Users\dweerapurage\.ivy2\cache\org.scala-sbt\completion\jars\completion-0.12.1.jar;C:\Users\dweerapurage\.ivy2\cache\org.scala-sbt\collections\jars\collections-0.12.1.jar;C:\Users\dweerapurage\.ivy2\cache\jline\jline\jars\jline-1.0.jar;C:\Users\dweerapurage\.ivy2\cache\org.scala-sbt\api\jars\api-0.12.1.jar;C:\Users\dweerapurage\.ivy2\cache\org.scala-sbt\compiler-integration\jars\compiler-integration-0.12.1.jar;C:\Users\dweerapurage\.ivy2\cache\org.scala-sbt\incremental-compiler\jars\incremental-compiler-0.12.1.jar;C:\Users\dweerapurage\.ivy2\cache\org.scala-sbt\logging\jars\logging-0.12.1.jar;C:\Users\dweerapurage\.ivy2\cache\org.scala-sbt\process\jars\process-0.12.1.jar;C:\Users\dweerapurage\.ivy2\cache\org.scala-sbt\compile\jars\compile-0.12.1.jar;C:\Users\dweerapurage\.ivy2\cache\org.scala-sbt\persist\jars\persist-0.12.1.jar;C:\Users\dweerapurage\.ivy2\cache\org.scala-tools.sbinary\sbinary_2.9.0\jars\sbinary_2.9.0-0.4.0.jar;C:\Users\dweerapurage\.ivy2\cache\org.scala-sbt\classfile\jars\classfile-0.12.1.jar;C:\Users\dweerapurage\.ivy2\cache\org.scala-sbt\compiler-ivy-integration\jars\compiler-ivy-integration-0.12.1.jar;C:\Users\dweerapurage\.ivy2\cache\org.scala-sbt\ivy\jars\ivy-0.12.1.jar;C:\Users\dweerapurage\.ivy2\cache\org.apache.ivy\ivy\jars\ivy-2.3.0-rc1.jar;C:\Users\dweerapurage\.ivy2\cache\com.jcraft\jsch\jars\jsch-0.1.46.jar;C:\Users\dweerapurage\.ivy2\cache\commons-httpclient\commons-httpclient\jars\commons-httpclient-3.1.jar;C:\Users\dweerapurage\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.0.4.jar;C:\Users\dweerapurage\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.2.jar;C:\Users\dweerapurage\.ivy2\cache\org.scala-sbt\run\jars\run-0.12.1.jar;C:\Users\dweerapurage\.ivy2\cache\org.scala-sbt\task-system\jars\task-system-0.12.1.jar;C:\Users\dweerapurage\.ivy2\cache\org.scala-sbt\tasks\jars\tasks-0.12.1.jar;C:\Users\dweerapurage\.ivy2\cache\org.scala-sbt\tracking\jars\tracking-0.12.1.jar;C:\Users\dweerapurage\.ivy2\cache\org.scala-sbt\cache\jars\cache-0.12.1.jar;C:\Users\dweerapurage\.ivy2\cache\org.scala-sbt\testing\jars\testing-0.12.1.jar;C:\Users\dweerapurage\.ivy2\cache\org.scala-sbt\test-agent\jars\test-agent-0.12.1.jar;C:\Users\dweerapurage\.ivy2\cache\org.scala-tools.testing\test-interface\jars\test-interface-0.5.jar;C:\Users\dweerapurage\.ivy2\cache\org.scala-sbt\command\jars\command-0.12.1.jar;C:\Users\dweerapurage\.ivy2\cache\org.scala-sbt\compiler-interface\jars\compiler-interface-bin-0.12.1.jar;C:\Users\dweerapurage\.ivy2\cache\org.scala-sbt\compiler-interface\jars\compiler-interface-src-0.12.1.jar;C:\Users\dweerapurage\.ivy2\cache\org.scala-sbt\precompiled-2_8_2\jars\compiler-interface-bin-0.12.1.jar;C:\Users\dweerapurage\.ivy2\cache\org.scala-sbt\precompiled-2_10_0-m7\jars\compiler-interface-bin-0.12.1.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 3.394914823 s[0m
[0m[[0mdebug[0m] [0mStep 2 changed sources and immdediate dependencies:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mNon-trivial strongly connected components: [0m
[0m[[0mdebug[0m] [0m	[0m
[0m[[0mdebug[0m] [0mStep 2 invalidated sources:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
